<html>

<head>
    <link rel="stylesheet" href="Style.css">
    <title>GAMD-Contactanos</title>
    <style>
         form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        font-family: fantasy;
        color: black;
      }

      label {
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 20px;
      }

      input[type="text"], input[type="email"], textarea {
        padding: 10px;
        border-radius: 10px;
        border: black;
        margin-bottom: 10px;
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        width: 50%;
      }

      textarea {
        height: 150px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>

</head>

<body style="background: white;">

    <nav>
        <div class="logo">
            <a href="Index.html"><img src="Imagenes/GAMD.png" alt="Logo de la página"></a>
        </div>
        <ul class="menu">
            <li><a href="Index.html" class="boton">Inicio</a></li>
            <li><a href="home.html" class="boton">Home</a></li>
            <li><a href="Nosotros.html" class="boton">Nosotros</a></li>
            <li><a href="Contactanos.html" class="boton">Contactanos</a></li>
        </ul>
    </nav>

    <p>
        <h1 style="text-align: center; color: black; margin-top: 20px;">Formulario de contacto</h1>
        <form action="#" method="post">
          <label for="nombre" style="margin-top: 40px;">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required>
    
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="comentario">Comentario:</label>
          <textarea id="comentario" name="comentario" required></textarea>

          <input type="submit" value="Enviar">
    </p>

    <h1>Encuentranos</h1>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d187.06634309922347!2d2.0091468024250343!3d41.39447097901271!2m3!1f0!2f0!3f0!3m2!1i1024!
    2i768!4f13.1!3m3!1m2!1s0x12a49ae86e9e727d%3A0x2c5f34d9785e0039!2sCarrer%20de%20Moss%C3%A8n%20Jacint%20Verdaguer%2C%2034%2C%2008620%20Sant%20Vicen%C3%A7%20
    dels%20Horts%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1683099191023!5m2!1ses!2ses" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
 
</body>
</html>